 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #101319;
active-foreground: #FAEED6;
normal-background: #121314;
normal-foreground: #FAEED6;
urgent-background: #70A5EB;
urgent-foreground: #FAEED6;

alternate-active-background: #9568B3;
alternate-active-foreground: #FAEED6;
alternate-normal-background: #121314;
alternate-normal-foreground: #FAEED6;
alternate-urgent-background: #121314;
alternate-urgent-foreground: #FAEED6;

selected-active-background: #101319;
selected-active-foreground: #FAEED6;
selected-normal-background: #F0DFBC;
selected-normal-foreground: #FAEED6;
selected-urgent-background: #70A5EB;
background: rgba(0,0,0,0.7);

background-color: #121314;
background: rgba(0,0,0,0.7);
foreground: #F0DFBC;
border-color: #101319;
}

