 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0F1C37;
active-foreground: #FCE1FC;
normal-background: #1B1C22;
normal-foreground: #FCE1FC;
urgent-background: #6F62B8;
urgent-foreground: #FCE1FC;

alternate-active-background: #B54169;
alternate-active-foreground: #FCE1FC;
alternate-normal-background: #1B1C22;
alternate-normal-foreground: #FCE1FC;
alternate-urgent-background: #1B1C22;
alternate-urgent-foreground: #FCE1FC;

selected-active-background: #0F1C37;
selected-active-foreground: #FCE1FC;
selected-normal-background: #F3CBF3;
selected-normal-foreground: #FCE1FC;
selected-urgent-background: #6F62B8;
selected-urgent-foreground: #FCE1FC;

background-color: #1B1C22;
background: rgba(0,0,0,0.7);
foreground: #F3CBF3;
border-color: #0F1C37;
}

