 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #081543;
active-foreground: #E0EBF6;
normal-background: #191821;
normal-foreground: #E0EBF6;
urgent-background: #415B96;
urgent-foreground: #E0EBF6;

alternate-active-background: #4A6495;
alternate-active-foreground: #E0EBF6;
alternate-normal-background: #191821;
alternate-normal-foreground: #E0EBF6;
alternate-urgent-background: #191821;
alternate-urgent-foreground: #E0EBF6;

selected-active-background: #081543;
selected-active-foreground: #E0EBF6;
selected-normal-background: #CADAEA;
selected-normal-foreground: #E0EBF6;
selected-urgent-background: #415B96;
background: rgba(0,0,0,0.7);

background-color: #191821;
background: rgba(0,0,0,0.7);
foreground: #CADAEA;
border-color: #081543;
}

