# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

font_family Fira Code SemiBold
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 5

# mouse
open_url_with firefox
copy_on_select yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

#Decrease font size

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

#Reset font size

map ctrl+shift+0 change_font_size all 0
