set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
set -g mouse on # enable mouse
setw -g mode-keys vi
set -g @scroll-speed-num-lines-per-scroll 1

bind R source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Rebind prefix to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


# window split
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"


# Breaking and Joining Panes 
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'


# Swapping Windows
#bind -r "<" swap-window -d -t -1
#bind -r ">" swap-window -d -t +1

bind -r "<" swap-pane -d -t -1
bind -r ">" swap-pane -d -t +1

# Keeping Current Path
bind c new-window -c "#{pane_current_path}"

# Toggling Windows and Sessions
bind Space last-window
bind-key C-Space switch-client -l



# PLUGIN

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_time_format 24H

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
