{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n_D3q7AXbZC_BvBgqjK-w",
      "type": "rectangle",
      "x": 1210.380517,
      "y": 364.87111473242186,
      "width": 267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1951019370,
      "version": 1374,
      "versionNonce": 1299660893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOMJ3jVH65PSdWsb_0CLK"
        },
        {
          "id": "UPhcJ4alJgLZDEVA9VxVj",
          "type": "arrow"
        },
        {
          "id": "2YovGaKLZHvjOQmYeDjig",
          "type": "arrow"
        }
      ],
      "updated": 1758466084241,
      "link": null,
      "locked": false
    },
    {
      "id": "yOMJ3jVH65PSdWsb_0CLK",
      "type": "text",
      "x": 1294.7945108354493,
      "y": 409.87111473242186,
      "width": 98.17201232910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 203298922,
      "version": 1348,
      "versionNonce": 281619645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466084241,
      "link": null,
      "locked": false,
      "text": "Think",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_D3q7AXbZC_BvBgqjK-w",
      "originalText": "Think",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guyIdjdMeJfqgt754oG18",
      "type": "rectangle",
      "x": 1030.6015625,
      "y": 34.999999991210906,
      "width": 267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 168905974,
      "version": 372,
      "versionNonce": 1094528595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hhf45qAJ4LI3NpxhQS9K"
        },
        {
          "id": "UPhcJ4alJgLZDEVA9VxVj",
          "type": "arrow"
        }
      ],
      "updated": 1758466063381,
      "link": null,
      "locked": false
    },
    {
      "id": "8hhf45qAJ4LI3NpxhQS9K",
      "type": "text",
      "x": 1109.939552307129,
      "y": 79.9999999912109,
      "width": 108.32402038574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1200111158,
      "version": 358,
      "versionNonce": 1511411293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466055502,
      "link": null,
      "locked": false,
      "text": "Tower",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guyIdjdMeJfqgt754oG18",
      "originalText": "Tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZO2Hu3P_dY7cmwCpSQzd",
      "type": "rectangle",
      "x": 1389,
      "y": 35,
      "width": 267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 678396650,
      "version": 266,
      "versionNonce": 1716105363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RET23XbPNJ43Lo39Hn4mp"
        },
        {
          "id": "2YovGaKLZHvjOQmYeDjig",
          "type": "arrow"
        }
      ],
      "updated": 1758466075486,
      "link": null,
      "locked": false
    },
    {
      "id": "RET23XbPNJ43Lo39Hn4mp",
      "type": "text",
      "x": 1437.8099746704102,
      "y": 80,
      "width": 169.3800506591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 638817706,
      "version": 283,
      "versionNonce": 441240957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465958371,
      "link": null,
      "locked": false,
      "text": "BorgBase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZO2Hu3P_dY7cmwCpSQzd",
      "originalText": "BorgBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPhcJ4alJgLZDEVA9VxVj",
      "type": "arrow",
      "x": 1222.4779634653564,
      "y": 356.9514058265981,
      "width": 90.09186601450756,
      "height": 173.95537312054347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2068259766,
      "version": 1395,
      "versionNonce": 2145291549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTtWbhFpZfzieWRxX63Mn"
        }
      ],
      "updated": 1758466084246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.09186601450756,
          -173.95537312054347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_D3q7AXbZC_BvBgqjK-w",
        "focus": -0.4886070329556773,
        "gap": 11.34933540589027
      },
      "endBinding": {
        "elementId": "guyIdjdMeJfqgt754oG18",
        "focus": 0.4352639893082893,
        "gap": 12.996032714843722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTtWbhFpZfzieWRxX63Mn",
      "type": "text",
      "x": 1040.5787488504577,
      "y": 219.34862175442353,
      "width": 270.50408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 269542442,
      "version": 32,
      "versionNonce": 929867859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466067985,
      "link": null,
      "locked": false,
      "text": "Restic - Immich",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPhcJ4alJgLZDEVA9VxVj",
      "originalText": "Restic - Immich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YovGaKLZHvjOQmYeDjig",
      "type": "arrow",
      "x": 1481.218761302807,
      "y": 361.11731650355966,
      "width": 140.91078473847574,
      "height": 177.76125488320184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 77391146,
      "version": 1347,
      "versionNonce": 1809383005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hkJKtpXYDc2Y60HM_6ka"
        }
      ],
      "updated": 1758466094375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.91078473847574,
          -177.76125488320184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_D3q7AXbZC_BvBgqjK-w",
        "focus": 0.43236653120044793,
        "gap": 16.682144683714764
      },
      "endBinding": {
        "elementId": "qZO2Hu3P_dY7cmwCpSQzd",
        "focus": -0.907303716871915,
        "gap": 13.35606162035782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hkJKtpXYDc2Y60HM_6ka",
      "type": "text",
      "x": 1398.8205464943105,
      "y": 240.9359078119587,
      "width": 270.50408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1072963498,
      "version": 20,
      "versionNonce": 1161375229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466088944,
      "link": null,
      "locked": false,
      "text": "Restic - Immich",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YovGaKLZHvjOQmYeDjig",
      "originalText": "Restic - Immich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YYdkm3ohG_B3v-F36gtt",
      "type": "text",
      "x": 1237.9684766241971,
      "y": -75.76115591992189,
      "width": 211.82408142089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2092089651,
      "version": 113,
      "versionNonce": 51666589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466131536,
      "link": null,
      "locked": false,
      "text": "Backup Plan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup Plan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}