# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121314)
$foreground = rgb(FAEED6)
$color0 = rgb(3A3B3C)
$color1 = rgb(0C0E13)
$color2 = rgb(38404C)
$color3 = rgb(A8474C)
$color4 = rgb(547CB0)
$color5 = rgb(9568B3)
$color6 = rgb(B59B67)
$color7 = rgb(F0DFBC)
$color8 = rgb(A89C84)
$color9 = rgb(101319)
$color10 = rgb(4A5565)
$color11 = rgb(E05F65)
$color12 = rgb(70A5EB)
$color13 = rgb(C68AEE)
$color14 = rgb(F1CF8A)
$color15 = rgb(F0DFBC)
