# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1C22)
$foreground = rgb(FCE1FC)
$color0 = rgb(424349)
$color1 = rgb(0B1529)
$color2 = rgb(10182F)
$color3 = rgb(413C72)
$color4 = rgb(53498A)
$color5 = rgb(B54169)
$color6 = rgb(B97EB9)
$color7 = rgb(F3CBF3)
$color8 = rgb(AA8EAA)
$color9 = rgb(0F1C37)
$color10 = rgb(15203F)
$color11 = rgb(575098)
$color12 = rgb(6F62B8)
$color13 = rgb(F1578C)
$color14 = rgb(F7A8F7)
$color15 = rgb(F3CBF3)
