# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191821)
$foreground = rgb(E0EBF6)
$color0 = rgb(403F49)
$color1 = rgb(061032)
$color2 = rgb(0A1538)
$color3 = rgb(203888)
$color4 = rgb(314470)
$color5 = rgb(4A6495)
$color6 = rgb(7C95AC)
$color7 = rgb(CADAEA)
$color8 = rgb(8D99A4)
$color9 = rgb(081543)
$color10 = rgb(0E1C4B)
$color11 = rgb(2A4AB6)
$color12 = rgb(415B96)
$color13 = rgb(6385C7)
$color14 = rgb(A6C6E6)
$color15 = rgb(CADAEA)
