# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(030203)
$foreground = rgb(DCDCD5)
$color0 = rgb(323132)
$color1 = rgb(090908)
$color2 = rgb(373733)
$color3 = rgb(373733)
$color4 = rgb(3B3B33)
$color5 = rgb(656658)
$color6 = rgb(747464)
$color7 = rgb(C4C5BA)
$color8 = rgb(898A82)
$color9 = rgb(0C0C0B)
$color10 = rgb(494944)
$color11 = rgb(494944)
$color12 = rgb(4E4F44)
$color13 = rgb(878876)
$color14 = rgb(9A9B86)
$color15 = rgb(C4C5BA)
